# PrimalRun-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primal/runs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primal/runs/: App.kt
app/src/main/java/com/primal/runs/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.java  ApiService.kt  Constants.kt  SimpleApiResponse.java
app/src/main/java/com/primal/runs/data/local/: SharedPrefManager.kt
app/src/main/java/com/primal/runs/data/model/: Dummy.kt  LoginRequest.kt  Requestes.kt  Responses.kt
app/src/main/java/com/primal/runs/data/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/primal/runs/module/: ApplicationModule.kt
app/src/main/java/com/primal/runs/ui/auth/: WelcomeActivity.kt  WelcomeActivityVM.kt
app/src/main/java/com/primal/runs/ui/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/primal/runs/ui/common/: CommonActivityVM.kt  CommonPageActivity.kt
app/src/main/java/com/primal/runs/ui/dashboard/: DashBoardActivity.kt  DashBoardActivityVM.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/primal/runs/ui/go_pro/: GoProFragment.kt  GoProVm.kt  SubscriptionManager.kt  SubscriptionsAdapter.kt
app/src/main/java/com/primal/runs/ui/guide/: Guide1Fragment.kt  Guide2Fragment.kt  Guide3Fragment.kt  Guide4Fragment.kt  Guide5Fragment.kt  Guide6Fragment.kt  Guide7Fragment.kt  GuideActivity.kt  GuideActivityVM.kt  OnGuideAdapter.kt  OnGuideFragment.kt
app/src/main/java/com/primal/runs/ui/onboarding/: OnBoardAdapter.kt  OnBoardFragment.kt  OnBoardingActivity.kt  OnBoardingActivityVM.kt
app/src/main/java/com/primal/runs/ui/profile/: AchievementsFragment.kt  ProfileFragment.kt  ProfileVm.kt
app/src/main/java/com/primal/runs/ui/running_track/: FreeRunNewActivity.kt  PreviewFreeRunActivity.kt  RunTrackVm.kt
app/src/main/java/com/primal/runs/utils/: AdManager.kt  AlertManager.kt  AudioFocusReceiver.kt  AudioPlayerHelper.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  CustomFrameImageView.kt  CustomProgressBar.kt  DistanceProgressBar.kt  Extentions.kt  FileLogger.kt  ImageUtils.kt  InterstitialAdManager.kt  MyNotificationListenerService.kt  MyToast.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  RunProgressBar.kt  SoundModulation.kt  SpeedZone.kt  Status.kt
app/src/main/res/color/: color_choice_chip_strokecolor_selector.xml
app/src/main/res/drawable/: activities.xml  bg_pro_rounded.xml  bottom_nav_icon_color.xml  calender_iv.xml  cancel.xml  corner_radius_10.xml  corner_radius_delete.xml  corner_radius_free.xml  corner_radius_maybe.xml  corner_radius_setting.xml  dot3.xml  dot_background.xml  dot_guide1.xml  dot_guide2.xml  dot_guide3.xml  dot_guide4.xml  dot_guide5.xml  dot_guide6.xml  dot_guide7.xml  give_up_bg.xml  google.xml  google_layer_lits.xml  ic_frame.xml  ic_launcher_foreground.xml  ic_revive.xml  image_to_black_gradient.xml  iv_back.xml  iv_dummy.xml  iv_location.xml  iv_next.xml  iv_onbaorddot2.xml  iv_plans.xml  iv_run.xml  iv_time.xml  lock_stage_gradient.xml  login_bg.xml  login_logo.xml  logo.xml  run.xml  seekbar_plan_progress.xml  (+8 more)
app/src/main/res/layout/: activity_access_info.xml  activity_common_page.xml  activity_dash_board.xml  activity_free_run_new.xml  activity_guide.xml  activity_my_splash.xml  activity_on_boarding.xml  activity_preview_free_run.xml  activity_run_preview.xml  activity_stage_run.xml  activity_welcome.xml  animal_label_img_view.xml  cancel_dialog.xml  dialog_progress_avl.xml  fragment_achivements.xml  fragment_activities.xml  fragment_activities_details.xml  fragment_free_run.xml  fragment_go_pro.xml  fragment_gps_enable.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_guide4.xml  fragment_guide5.xml  fragment_guide6.xml  fragment_guide7.xml  fragment_home_page_details.xml  fragment_home_plans.xml  fragment_login.xml  fragment_on_board_first.xml  fragment_policy.xml  fragment_profile.xml  fragment_select_gender.xml  fragment_settings.xml  fragment_start_run.xml  item_achievement.xml  item_activities_details.xml  item_free_run.xml  item_free_run_stages.xml  (+10 more)
app/src/main/res/layout-land/: activity_free_run_new.xml  activity_preview_free_run.xml  activity_run_preview.xml  activity_stage_run.xml  cancel_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  common_navigation.xml  guide_navigation.xml  nav_graph.xml  onboard_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primal/runs/: ExampleUnitTest.kt
(+68 files in other folders)
