plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.primal.runs'
    compileSdk 34

    defaultConfig {
        applicationId "com.primal.runs"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""
    }

    applicationVariants.configureEach { variants ->
        variants.outputs.all { output ->
            output.outputFileName = "PrimeRun.apk"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    allprojects {
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test:runner:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // for location access
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    //image load
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // for dimension
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.0'
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    // google login
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation("com.google.firebase:firebase-crashlytics")
    //Exoplayer
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    //dhaval image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // google ads
    implementation("com.google.android.gms:play-services-ads:23.6.0")
    //loader
    implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.2'

    //inApp Purchase
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.github.HBiSoft:HBRecorder:3.0.9'

    implementation 'androidx.media:media:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    implementation 'com.github.mumayank:AirLocation:2.5.2'

    // Robolectric for shadow operations
    androidTestImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'androidx.test:core:1.5.0'

}
kapt {
    correctErrorTypes true
}