<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.primal.runs.ui.splash.AccessInfoVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.splash.AccessInfoActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/man_gps"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

       <!-- <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Title -->
                <TextView
                    android:id="@+id/titleText"
                    style="@style/TextView.Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/let_s_set_thigns_up"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                   />

                <!-- Description -->
                <TextView
                    android:id="@+id/descriptionText"
                    style="@style/TextView.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help us track your runs and keep you motivated."
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_5sdp"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/app_gray"
                        android:elevation="4dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:layout_constraintEnd_toStartOf="@+id/cardView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/app_gray"

                            android:padding="@dimen/_10sdp"
                            >

                            <TextView
                                style="@style/TextView.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="@string/location_access"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextView.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="@string/track_your_route_distance_and_pace_in_real_time"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:elevation="4dp"
                        android:padding="16dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/app_gray"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextView.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notifications"

                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextView.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Stay updated on your\nprogress and challenges."
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Note -->
                <TextView
                    style="@style/TextView.Regular"
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We respect your privacy. Your data will be used to enhance your in-app experience and will never be shared"
                    android:textSize="@dimen/_10ssp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSureThing"
                    style="@style/TextView.FuturaBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/corner_radius_10"
                    android:gravity="center"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:text="@string/sure_thing"

                    android:layout_gravity="center_horizontal"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivCancel"
                    style="@style/TextView.FuturaBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/exit_app"
                    android:textAllCaps="true"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"

                    />

            </LinearLayout>
      <!--  </ScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>