<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.primal.runs.ui.dashboard.start_run.StartRunVM" />

        <variable
            name="bean"
            type="com.primal.runs.ui.dashboard.start_run.model.DataStartModule" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/tvStartRun"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:paddingBottom="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_310sdp"
                    android:scaleType="centerCrop"
                    loadIMage="@{bean.image}"
                    android:src="@drawable/iv_elephant"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline"
                    android:background="@drawable/image_to_black_gradient" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:onClick="@{v ->vm.onClick(v)}"
                    android:src="@drawable/iv_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBeginner"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="-80dp"
                    android:text="@string/beginner_1_1"
                    app:layout_constraintTop_toBottomOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/tvHeading" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeading"
                    style="@style/TextView.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@{bean.title}"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_24ssp"
                    app:layout_constraintTop_toBottomOf="@+id/tvBeginner"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubHeading"
                    style="@style/TextView.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.8"
                    android:gravity="start"
                    android:text="@{bean.description}"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:backgroundTint="@color/bg_home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubHeading">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEasy"
                        style="@style/TextView.Regular"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/corner_radius_setting"
                        android:drawableStart="@drawable/two_star"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="Normal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:drawableTint="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/tvNormal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNormal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/corner_radius_setting"
                        android:backgroundTint="@color/bg_home"
                        android:drawableStart="@drawable/iv_location"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text='@{bean.distance+" "+bean.measureUnits}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:drawableTint="@color/colorAccent"
                        app:layout_constraintEnd_toStartOf="@+id/tvHard"
                        app:layout_constraintStart_toEndOf="@+id/tvEasy"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHard"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/corner_radius_setting"
                        android:backgroundTint="@color/bg_home"
                        android:drawableStart="@drawable/iv_time"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="@{String.valueOf(bean.durationInMin) + ` minutes`}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:drawableTint="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvNormal"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMin"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/corner_radius_setting"
                        android:backgroundTint="@color/bg_home"
                        android:drawableStart="@drawable/iv_run"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:text="@{String.valueOf(bean.speed) + ` min/km`}"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:drawableTint="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="@+id/tvEasy"
                        app:layout_constraintTop_toBottomOf="@+id/tvEasy" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAct"
                    style="@style/TextView.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:autoSizeMaxTextSize="@dimen/_15sdp"
                    android:text="PREVIOUS RESULTS"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/consLevel"
                    app:layout_constraintTop_toBottomOf="@+id/consLevel"
                    app:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:id="@+id/rvPrevious"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tvAct"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartRun"
            style="@style/TextView.FuturaBold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/corner_radius_10"
            android:gravity="center"
            android:onClick="@{v ->vm.onClick(v)}"
            android:text="@string/start_run"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>