<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consHow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/corner_radius_free"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/rvPlans">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHOw"
            style="@style/TextView.Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/how_does_it_works"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:rotation="180"
            android:src="@drawable/iv_back"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHOw" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Discover how to start and level up your runs"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvHOw"
            app:layout_constraintTop_toBottomOf="@+id/tvHOw" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>