<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.primal.runs.ui.dashboard.home.model.GroupedData" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="callback"
            type="com.primal.runs.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextView.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                setCategoryName="@{bean.categoryName}"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                setData="@{bean}"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tvDistance"
                tools:itemCount="3"
                tools:listitem="@layout/item_plans_home" />



           <!-- <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consAds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:visibility="gone"
                android:background="@drawable/corner_radius_free"
                android:backgroundTint="@color/transparent"
                android:layout_marginEnd="@dimen/_18sdp"

               app:layout_constraintBottom_toBottomOf="parent">

                <com.primal.runs.utils.AdManager
                    android:id="@+id/adManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>